name: CD to Kubernetes

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy to K8s Cluster
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up kubeconfig
        run: echo "$KUBECONFIG_CONTENT" > kubeconfig
        env:
          KUBECONFIG_CONTENT: ${{ secrets.KUBECONFIG_CONTENT }}

      - name: Create Postgres Secret from GitHub Secrets
        run: |
          kubectl --kubeconfig=${{ github.workspace }}/kubeconfig --context=minikube create secret generic postgres-secret --from-literal=username=${{ secrets.POSTGRES_USERNAME }} --from-literal=password=${{ secrets.POSTGRES_PASSWORD }} --dry-run=client -o yaml --validate=false > postgres-secret.yaml
          kubectl --kubeconfig=${{ github.workspace }}/kubeconfig --context=minikube apply -f postgres-secret.yaml --validate=false

      - name: Deploy Postgres manifests
        run: kubectl --kubeconfig=${{ github.workspace }}/kubeconfig --context=minikube apply -f k8s/postgres/

      - name: Deploy Vehicle Service manifests
        run: kubectl --kubeconfig=${{ github.workspace }}/kubeconfig --context=minikube apply -f k8s/vehicle/
