name: CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy to K8s Cluster
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up kubeconfig
        run: echo "$KUBECONFIG_CONTENT" > kubeconfig
        env:
          KUBECONFIG_CONTENT: ${{ secrets.KUBECONFIG_CONTENT }}
          KUBECONFIG: ${{ github.workspace }}/kubeconfig

      - name: Create Postgres Secret from GitHub Secrets
        run: |
          kubectl create secret generic postgres-secret \
            --from-literal=username=${{ secrets.POSTGRES_USERNAME }} \
            --from-literal=password=${{ secrets.POSTGRES_PASSWORD }} \
            --dry-run=client -o yaml | kubectl apply -f -
        env:
          KUBECONFIG: ${{ github.workspace }}/kubeconfig

      - name: Deploy Postgres manifests
        run: kubectl apply -f k8s/postgres/
        env:
          KUBECONFIG: ${{ github.workspace }}/kubeconfig

      - name: Deploy Vehicle Service manifests
        run: kubectl apply -f k8s/vehicle/
        env:
          KUBECONFIG: ${{ github.workspace }}/kubeconfig
